<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>documents</key>
	<array>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>filename</key>
					<string>posbias1.php</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:14:05Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>posbias2.php</string>
					<key>lastUsed</key>
					<date>2012-09-15T23:14:04Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>res1.php</string>
					<key>lastUsed</key>
					<date>2012-09-28T19:41:37Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>context2.php</string>
					<key>lastUsed</key>
					<date>2012-09-28T19:41:39Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>handle_form.php</string>
					<key>lastUsed</key>
					<date>2012-09-20T16:28:50Z</date>
				</dict>
				<dict>
					<key>filename</key>
					<string>weporter.php</string>
					<key>lastUsed</key>
					<date>2012-09-28T19:41:38Z</date>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>php</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>php</string>
				</dict>
				<dict>
					<key>name</key>
					<string>include</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>include</string>
				</dict>
				<dict>
					<key>name</key>
					<string>css</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>css</string>
				</dict>
				<dict>
					<key>name</key>
					<string>content</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>content</string>
				</dict>
				<dict>
					<key>expanded</key>
					<true/>
					<key>name</key>
					<string>js</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>js</string>
				</dict>
			</array>
			<key>expanded</key>
			<true/>
			<key>name</key>
			<string>website</string>
		</dict>
		<dict>
			<key>children</key>
			<array>
				<dict>
					<key>name</key>
					<string>python</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../../local/python</string>
				</dict>
				<dict>
					<key>name</key>
					<string>data</string>
					<key>regexFolderFilter</key>
					<string>!.*/(\.[^/]*|CVS|_darcs|_MTN|\{arch\}|blib|.*~\.nib|.*\.(framework|app|pbproj|pbxproj|xcode(proj)?|bundle))$</string>
					<key>sourceDirectory</key>
					<string>../../local/data</string>
				</dict>
			</array>
			<key>name</key>
			<string>local</string>
		</dict>
	</array>
	<key>fileHierarchyDrawerWidth</key>
	<integer>235</integer>
	<key>metaData</key>
	<dict>
		<key>js/example_sequence.js</key>
		<dict>
			<key>caret</key>
			<dict>
				<key>column</key>
				<integer>17</integer>
				<key>line</key>
				<integer>22</integer>
			</dict>
			<key>firstVisibleColumn</key>
			<integer>0</integer>
			<key>firstVisibleLine</key>
			<integer>0</integer>
		</dict>
	</dict>
	<key>showFileHierarchyDrawer</key>
	<true/>
	<key>windowFrame</key>
	<string>{{109, 4}, {757, 873}}</string>
</dict>
</plist>
